# Database Connection
DATABASE_URL=${DATABASE_URL}

# GitHub OAuth Credentials 
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

# Authentication
NEXTAUTH_URL=https://workspace.mytech7.repl.co
NEXTAUTH_SECRET="2f80e58bd70c4e0b7dce31a6992db80ddcfc4c05d8ec87e4a1d03ba8cbf87d10"

# Other secrets
SESSION_SECRET="c3c80adcfa77a36c82c3d21d31d22a5e17e0caf3c7fa29b11ecd6ee9ae0e5dab"